## Documentation: http://docs.travis-ci.com/user/languages/julia/
branches:
  only:
  - master

language: julia
os:
  - linux
julia:
  - 1.7.1
env:
  - PYTHON=~/.julia/conda/3/bin/python
before_install:
  - julia -e 'using Pkg; Pkg.add.(["PyCall"]); Pkg.build("PyCall");using PyCall;println("Python for Julia $(PyCall.python) ver. $(PyCall.pyversion)");run(`$(PyCall.python) -m pip install torch`);run(`$(PyCall.python) -m pip install torchani`)'
notifications:
  email: false
git:
  depth: 99999999
jobs:
  include:
    - stage: "Documentation"
      julia: 1.7.1
      os: linux
      script:
        # - julia --project=docs/ -e 'using Pkg; Pkg.add("Documenter"); Pkg.instantiate(); Pkg.develop(PackageSpec(path=pwd()))'
        # - julia --project=docs/ docs/make.jl
        - julia docs/make.jl
      after_success: skip
